# quickblox-android-sdk

sample-videochat/: build.gradle
sample-videochat-webrtc-new/: build.gradle
sample-videochat-webrtc-new/src/main/: AndroidManifest.xml
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/activities/: BaseLogginedUserActivity.java  CallActivity.java
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/fragments/: IncomeCallFragment.java
